<a href="https://colab.research.google.com/github/ARiyadi3/Tugas/blob/main/tugas3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [67]:
import pandas as pd
import numpy as np
path_="/content/drive/My Drive/Mata Kuliah/Machine Learning/dataset/sales_data.csv"
dataset=pd.read_csv(path_)
dataset

    ORDERLINENUMBER                CUSTOMERNAME          2016  ... Day  Year  Active
0             10002           Land of Toys Inc.  $125,000.00   ...   1  2000       Y
1            553228          Reims Collectables  $135,000.00   ...   2  2001       Y
2             23477             Lyon Souveniers  $145,000.00   ...   3  2002       Y
3            249000           Toys4GrownUps.com  $155,000.00   ...   4  2003       N
4            474523    Corporate Gift Ideas Co.  $165,000.00   ...   5  2004       Y
5            700046        Technics Stores Inc.  $175,000.00   ...   6  2005       N
6            925569    Daedalus Designs Imports  $185,000.00   ...   7  2006       Y
7           1151092                Herkku Gifts  $195,000.00   ...   8  2007       N
8           1376615             Mini Wheels Co.  $205,000.00   ...   9  2008       Y
9           1602138            Auto Canal Petit  $215,000.00   ...  10  2009       N
10          1827661  Australian Collectors, Co.  $225,000.00   ...  11  2010       Y
11          2053184             Vitachrome Inc.  $235,000.00   ...  12  2011       N
12          2278707     Tekni Collectables Inc.  $245,000.00   ...  13  2012       Y
13          2504230             Gift Depot Inc.  $255,000.00   ...  14  2013       N
14          2729753           La Rochelle Gifts  $265,000.00   ...  15  2014       Y
15          2955276        Marta's Replicas Co.  $275,000.00   ...  16  2015       N
16          3180799        Toys of Finland, Co.  $285,000.00   ...  17  2016       Y
17          3406322          Baane Mini Imports  $295,000.00   ...  18  2017       N
18          3631845       Diecast Classics Inc.  $305,000.00   ...  19  2018       Y
19          3857368           Land of Toys Inc.  $315,000.00   ...  20  2019       N
20          4082891       Salzburg Collectables  $325,000.00   ...  21  2020       Y
21          4308414   Souveniers And Things Co.  $335,000.00   ...  22  2021       N
22          4533937           La Rochelle Gifts  $345,000.00   ...  23  2022       Y
23          4759460            FunGiftIdeas.com  $355,000.00   ...  24  2023       N
24          4984983       UK Collectables, Ltd.  $365,000.00   ...  25  2024       Y
25          5210506       Euro Shopping Channel  $375,000.00   ...  26  2025       N
26          5436029          Baane Mini Imports  $385,000.00   ...  27  2026       Y
27          5661552    Volvo Model Replicas, Co  $395,000.00   ...  28  2027       N
28          5887075  Corrida Auto Replicas, Ltd  $405,000.00   ...  29  2028       Y

[29 rows x 10 columns]

In [68]:
dataset.head()

   ORDERLINENUMBER              CUSTOMERNAME          2016  ... Day  Year  Active
0            10002         Land of Toys Inc.  $125,000.00   ...   1  2000       Y
1           553228        Reims Collectables  $135,000.00   ...   2  2001       Y
2            23477           Lyon Souveniers  $145,000.00   ...   3  2002       Y
3           249000         Toys4GrownUps.com  $155,000.00   ...   4  2003       N
4           474523  Corporate Gift Ideas Co.  $165,000.00   ...   5  2004       Y

[5 rows x 10 columns]

In [69]:
dataset['2016'] + dataset['2017']

0       $125,000.00 $625,567.00
1       $135,000.00 $456,128.00
2       $145,000.00 $562,878.00
3       $155,000.00 $669,628.00
4       $165,000.00 $776,378.00
5       $175,000.00 $883,128.00
6       $185,000.00 $989,878.00
7     $195,000.00 $1,096,628.00
8     $205,000.00 $1,203,378.00
9     $215,000.00 $1,310,128.00
10    $225,000.00 $1,416,878.00
11    $235,000.00 $1,523,628.00
12    $245,000.00 $1,630,378.00
13    $255,000.00 $1,737,128.00
14    $265,000.00 $1,843,878.00
15    $275,000.00 $1,950,628.00
16    $285,000.00 $2,057,378.00
17    $295,000.00 $2,164,128.00
18    $305,000.00 $2,270,878.00
19    $315,000.00 $2,377,628.00
20    $325,000.00 $2,484,378.00
21    $335,000.00 $2,591,128.00
22    $345,000.00 $2,697,878.00
23    $355,000.00 $2,804,628.00
24    $365,000.00 $2,911,378.00
25    $375,000.00 $3,018,128.00
26    $385,000.00 $3,124,878.00
27    $395,000.00 $3,231,628.00
28    $405,000.00 $3,338,378.00
dtype: object

In [70]:
dataset.dtypes

ORDERLINENUMBER     int64
CUSTOMERNAME       object
2016               object
2017               object
Percent Growth     object
Jan Units           int64
Month               int64
Day                 int64
Year                int64
Active             object
dtype: object

In [71]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ORDERLINENUMBER  29 non-null     int64
 1   CUSTOMERNAME     29 non-null     object
 2   2016             29 non-null     object
 3   2017             29 non-null     object
 4   Percent Growth   29 non-null     object
 5   Jan Units        29 non-null     int64
 6   Month            29 non-null     int64
 7   Day              29 non-null     int64
 8   Year             29 non-null     int64
 9   Active           29 non-null     object
dtypes: int64(5), object(5)
memory usage: 2.4+ KB

In [72]:
dataset["CUSTOMERNAME"] = dataset["ORDERLINENUMBER"].astype('int')
dataset.dtypes

ORDERLINENUMBER     int64
CUSTOMERNAME        int64
2016               object
2017               object
Percent Growth     object
Jan Units           int64
Month               int64
Day                 int64
Year                int64
Active             object
dtype: object

In [73]:
dataset['Active'].astype('bool')

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
20    True
21    True
22    True
23    True
24    True
25    True
26    True
27    True
28    True
Name: Active, dtype: bool

In [74]:
def convert_currency(val):
  """
  Konversi tipe string menjadi numerik
  - hilangkan tanda $
  - hilangkan koma
  - konversi ke float
  """
  new_val = val.replace(',','').replace('$','')
  return float(new_val)

In [131]:
dataset['2016'].apply(convert_currency)

0     125000.0
1     135000.0
2     145000.0
3     155000.0
4     165000.0
5     175000.0
6     185000.0
7     195000.0
8     205000.0
9     215000.0
10    225000.0
11    235000.0
12    245000.0
13    255000.0
14    265000.0
15    275000.0
16    285000.0
17    295000.0
18    305000.0
19    315000.0
20    325000.0
21    335000.0
22    345000.0
23    355000.0
24    365000.0
25    375000.0
26    385000.0
27    395000.0
28    405000.0
Name: 2016, dtype: float64

In [132]:
dataset['2016'] = dataset['2016'].apply(convert_currency)

In [133]:
dataset['2016']

0     125000.0
1     135000.0
2     145000.0
3     155000.0
4     165000.0
5     175000.0
6     185000.0
7     195000.0
8     205000.0
9     215000.0
10    225000.0
11    235000.0
12    245000.0
13    255000.0
14    265000.0
15    275000.0
16    285000.0
17    295000.0
18    305000.0
19    315000.0
20    325000.0
21    335000.0
22    345000.0
23    355000.0
24    365000.0
25    375000.0
26    385000.0
27    395000.0
28    405000.0
Name: 2016, dtype: float64

In [136]:
def convert_percent(val):
  """
  Konversi Nilai percentase string menjadi nilai persen bertipe float
  - Hilangkan
  - Bagi dengan 100 untuk mendapatkan nilai pecahan
  """
  new_val = val.replace('%','')
  return float(new_val) / 100

In [137]:
dataset['Percent Growth'].apply(convert_percent)

0      3.0
1      3.5
2      4.0
3      4.5
4      5.0
5      5.5
6      6.0
7      6.5
8      7.0
9      7.5
10     8.0
11     8.5
12     9.0
13     9.5
14    10.0
15    10.5
16    11.0
17    11.5
18    12.0
19    12.5
20    13.0
21    13.5
22    14.0
23    14.5
24    15.0
25    15.5
26    16.0
27    16.5
28    17.0
Name: Percent Growth, dtype: float64

In [138]:
dataset['Active'] = np.where(dataset['Active'] == "Y", True, False)
dataset

    ORDERLINENUMBER  CUSTOMERNAME      2016  ...  Year Active  Start_Date
0             10002         10002  125000.0  ...  2000  False  2000-01-01
1            553228        553228  135000.0  ...  2001  False  2001-02-02
2             23477         23477  145000.0  ...  2002  False  2002-03-03
3            249000        249000  155000.0  ...  2003  False  2003-04-04
4            474523        474523  165000.0  ...  2004  False  2004-05-05
5            700046        700046  175000.0  ...  2005  False  2005-06-06
6            925569        925569  185000.0  ...  2006  False  2006-07-07
7           1151092       1151092  195000.0  ...  2007  False  2007-08-08
8           1376615       1376615  205000.0  ...  2008  False  2008-09-09
9           1602138       1602138  215000.0  ...  2009  False  2009-10-10
10          1827661       1827661  225000.0  ...  2010  False  2010-11-11
11          2053184       2053184  235000.0  ...  2011  False  2011-12-12
12          2278707       2278707  245000.0  ...  2012  False  2012-08-13
13          2504230       2504230  255000.0  ...  2013  False  2013-06-14
14          2729753       2729753  265000.0  ...  2014  False  2014-05-15
15          2955276       2955276  275000.0  ...  2015  False  2015-04-16
16          3180799       3180799  285000.0  ...  2016  False  2016-03-17
17          3406322       3406322  295000.0  ...  2017  False  2017-02-18
18          3631845       3631845  305000.0  ...  2018  False  2018-01-19
19          3857368       3857368  315000.0  ...  2019  False  2019-02-20
20          4082891       4082891  325000.0  ...  2020  False  2020-02-21
21          4308414       4308414  335000.0  ...  2021  False  2021-04-22
22          4533937       4533937  345000.0  ...  2022  False  2022-05-23
23          4759460       4759460  355000.0  ...  2023  False  2023-06-24
24          4984983       4984983  365000.0  ...  2024  False  2024-07-25
25          5210506       5210506  375000.0  ...  2025  False  2025-08-26
26          5436029       5436029  385000.0  ...  2026  False  2026-09-27
27          5661552       5661552  395000.0  ...  2027  False  2027-09-28
28          5887075       5887075  405000.0  ...  2028  False  2028-10-29

[29 rows x 11 columns]

    ORDERLINENUMBER  CUSTOMERNAME          2016  ...  Day  Year  Active
0             10002         10002  $125,000.00   ...    1  2000    True
1            553228        553228  $135,000.00   ...    2  2001    True
2             23477         23477  $145,000.00   ...    3  2002    True
3            249000        249000  $155,000.00   ...    4  2003   False
4            474523        474523  $165,000.00   ...    5  2004    True
5            700046        700046  $175,000.00   ...    6  2005   False
6            925569        925569  $185,000.00   ...    7  2006    True
7           1151092       1151092  $195,000.00   ...    8  2007   False
8           1376615       1376615  $205,000.00   ...    9  2008    True
9           1602138       1602138  $215,000.00   ...   10  2009   False
10          1827661       1827661  $225,000.00   ...   11  2010    True
11          2053184       2053184  $235,000.00   ...   12  2011   False
12          2278707       2278707  $245,000.00   ...   13  2012    True
13          2504230       2504230  $255,000.00   ...   14  2013   False
14          2729753       2729753  $265,000.00   ...   15  2014    True
15          2955276       2955276  $275,000.00   ...   16  2015   False
16          3180799       3180799  $285,000.00   ...   17  2016    True
17          3406322       3406322  $295,000.00   ...   18  2017   False
18          3631845       3631845  $305,000.00   ...   19  2018    True
19          3857368       3857368  $315,000.00   ...   20  2019   False
20          4082891       4082891  $325,000.00   ...   21  2020    True
21          4308414       4308414  $335,000.00   ...   22  2021   False
22          4533937       4533937  $345,000.00   ...   23  2022    True
23          4759460       4759460  $355,000.00   ...   24  2023   False
24          4984983       4984983  $365,000.00   ...   25  2024    True
25          5210506       5210506  $375,000.00   ...   26  2025   False
26          5436029       5436029  $385,000.00   ...   27  2026    True
27          5661552       5661552  $395,000.00   ...   28  2027   False
28          5887075       5887075  $405,000.00   ...   29  2028    True

[29 rows x 10 columns]

In [139]:
pd.to_numeric(dataset['Jan Units'], errors='coerce').fillna(0)

0      500
1      550
2      600
3      650
4      700
5      750
6      800
7      850
8      900
9      950
10    1000
11    1050
12    1100
13    1150
14    1200
15    1250
16    1300
17    1350
18    1400
19    1450
20    1500
21    1550
22    1600
23    1650
24    1700
25    1750
26    1800
27    1850
28    1900
Name: Jan Units, dtype: int64

In [140]:
pd.to_datetime(dataset[['Month', 'Day', 'Year']])

0    2000-01-01
1    2001-02-02
2    2002-03-03
3    2003-04-04
4    2004-05-05
5    2005-06-06
6    2006-07-07
7    2007-08-08
8    2008-09-09
9    2009-10-10
10   2010-11-11
11   2011-12-12
12   2012-08-13
13   2013-06-14
14   2014-05-15
15   2015-04-16
16   2016-03-17
17   2017-02-18
18   2018-01-19
19   2019-02-20
20   2020-02-21
21   2021-04-22
22   2022-05-23
23   2023-06-24
24   2024-07-25
25   2025-08-26
26   2026-09-27
27   2027-09-28
28   2028-10-29
dtype: datetime64[ns]

In [141]:
dataset["Start_Date"] = pd.to_datetime(dataset[['Month', 'Day', 'Year']])
dataset["Jan Units"] = pd.to_numeric(dataset['Jan Units'], errors='coerce').fillna(0)

In [143]:
dataset_2 =pd.read_csv(path_,
                       dtype={'ORDERLINENUMBER':'int'},
                       converters={'2016': convert_currency,
                                   '2017': convert_currency,
                                   'Percent Growth':convert_percent,
                                   'Jan Units': lambda x:pd.to_numeric(x, errors='coerce'),
                                   'Active':lambda x: np.where(x =='Y', True, False)
                                   })
dataset_2.dtypes

ORDERLINENUMBER      int64
CUSTOMERNAME        object
2016               float64
2017               float64
Percent Growth     float64
Jan Units            int64
Month                int64
Day                  int64
Year                 int64
Active              object
dtype: object